<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST Client</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        label, input[type="submit"] {
            margin-top: 20px;
        }        

    </style>

</head>
<body>
    <div class="container">
        <h1>A simple POST form</h1>

        <form id="form">
            <label>Number 1: </label>
            <input id="num1" type="number"> 

            <label>Number 2: </label>
            <input id="num2" type="number"> 

            <input type="submit" id="submit" value="Add">
        </form>

        <div class="result">Click Add</div>

    </div>


    <script>

        const form = document.getElementById('form');
        form.addEventListener('submit', sendData);

        function sendData(e){

            // PreventDefault here is used to prevent the page to refresh once the submit btn is pressed
            e.preventDefault();
            
            // Atributes: Select the value from num1 and num2 and put into the variables
            const a = document.getElementById("num1").value;
            const b = document.getElementById("num2").value;

            console.log (`Values entered, a: ${a} | b: ${b}`)

            // Methods
            // Fetch method is going to be used to send a request to the add endpoint on the server
            fetch("http://localhost:5000/add", {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    a: parseInt(a),
                    b: parseInt(b),
                }),
            })
            .then(res => res.json())
            .then(data => {
                console.log(data)
                const { result } = data;
                
                document.querySelector(".result").textContent = `Total: ${result}`;
            })
            .catch(err => console.log(err))
        }
    </script>
</body>
</html>